
 ==============================
 S N O P T  7.5-1.4  (Dec 2015)
 ==============================
 
 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated

 ==============================
 S N O P T  7.5-1.4  (Dec 2015)
 ==============================
 
 

 Nonlinear constraints       1     Linear constraints       0
 Nonlinear variables      2500     Linear variables         0
 Jacobian  variables      2500     Objective variables   2500
 Total constraints           1     Total variables       2500
 

 
 The user has defined    2500   out of    2500   constraint gradients.
 The user has defined    2500   out of    2500   objective  gradients.
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     0     99               1 (0.0E+00) 1.3E-03 -4.2177011E-11     99           r  T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100    340 -2.4E-04  1.0E+00  2.2E-19 -1.0388378E-01    196

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     1    102  1.0E+00      2 (0.0E+00) 4.0E-02 -1.5391723E-04    198           r  T
     2      1  1.0E+00      4 (1.0E-09) 3.5E-05 -1.2071578E-01    198           r
     3     88  2.7E+00      6 (0.0E+00) 2.3E-05 -1.2335439E-01    111           r
     4     39  1.0E+00      8 (4.3E-14) 5.8E-06 -1.2609416E-01     73           r
     5     24  1.0E+00     10 (4.4E-14) 3.5E-06 -1.2686585E-01     50           r
     6     16  1.0E+00     12 (4.7E-14) 2.3E-06 -1.2710883E-01     35           r
     7      7  1.0E+00     14 (4.6E-14) 1.8E-06 -1.2722008E-01     29           r
     8      7  1.0E+00     16 (4.7E-14) 1.5E-06 -1.2726644E-01     23           r
     9      3  1.0E+00     18 (4.6E-14) 1.4E-06 -1.2729355E-01     21           r

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    10      5  1.0E+00     20 (4.7E-14) 1.2E-06 -1.2731031E-01     17           r
    11      3  1.0E+00     22 (4.7E-14) 1.1E-06 -1.2732121E-01     15           r
    12      1  1.0E+00     24 (4.8E-14) 1.1E-06 -1.2732769E-01     15           r
    13      3  2.1E+00     26 (4.8E-14) 6.9E-07 -1.2733869E-01     13           r
    14      3  1.9E+00     28 (4.6E-14) 7.3E-07 -1.2734638E-01     11           r
    15      4  1.7E+00     30 (4.9E-14) 5.0E-07 -1.2735100E-01      8           r
    16      1  1.0E+00     32 (4.7E-14) 4.4E-07 -1.2735277E-01      8           r
    17      3  2.6E+00     34 (4.7E-14) 2.9E-07 -1.2735687E-01      6           r
    18      4  1.2E+00     36 (4.8E-14) 2.1E-07 -1.2735770E-01      3           r
    19      1  1.0E+00     38 (4.7E-14) 3.2E-07 -1.2735807E-01      3           r

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    20      2  2.8E+01     40 (4.7E-14)(3.2E-11)-1.2735923E-01      1           r
 
 SNOPTC EXIT   0 -- finished successfully
 SNOPTC INFO   1 -- optimality conditions satisfied

 Problem name                 ALDESIA'
 No. of iterations                 416   Objective           -1.2735923270E-01
 No. of major iterations            20   Linear    obj. term  0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear obj. term -1.2735923270E-01
 User function calls (total)       145   Calls with modes 1,2 (known g)     40
 No. of superbasics                  1   No. of basic nonlinears             1
 No. of degenerate steps            91   Percentage                      21.88
 Max x                    1956 2.0E+00   Max pi                      1 3.1E+00
 Max Primal infeas        1956 1.0E-07   Max Dual infeas          1857 6.9E-06
 Nonlinear constraint violn    9.4E-14
 
 

 Solution printed on file  18
 
 Time for MPS input                             0.00 seconds
 Time for solving problem                      21.44 seconds
 Time for solution output                       0.01 seconds
 Time for constraint functions                 21.42 seconds
 Time for objective function                    0.00 seconds
